#!/usr/bin/env python
# -*- coding: UTF-8 -*-

#-------------------------------------------------------------------------------
# Name:        модуль1
# Purpose:
#
# Author:      Prapor
#
# Created:     04.07.2017
# Copyright:   (c) Prapor 2017
# Licence:     <your licence>
#-------------------------------------------------------------------------------

def main():
    #Основные функции работы со списками

    #L = []                      - Пустой список.
    #L = [0, 1, 2, 3]            - Четыре элемента с индексами 0..3.
    #L = ['abc', ['def', 'ghi']] - Вложенные списки.
    #L = list('spam')            - Создание списка из итерируемого объекта.
    #L = list(range(-4, 4))      - Создание списка из непрерывной
    #                              последовательности целых чисел.

    #L[i]                        - Индекс.
    #L[i][j]                     - Индекс индекса.
    #L[i:j]                      - Срез.
    #len(L)                      - Длина.
    #L1 + L2                     - Кокатенация.
    #L * 3                       - Дублирование.
    #for x in L: print(x)        - Обход в цикле.
    #3 in L                     - Проверка вхождения.

    #L.append (4)                - Методы: добавление элементов в список.
    #L.extend ([5,6,7])
    #L.insert (I, X)

    #L.index (1)                 - Методы: поиск.
    #L.count ()

    #L.sort ()                   - Сортировка.
    #L.reverse ()                - Изменение порядка следования элементов
    #                              на обратный.
    #L.remove (x)                - Удаление элементов из списка.


    #Основное правило: Списки могут содержать абсолютно любые элементы.

    #Пример списка
    dom = ['Кирпич', 'Цемент', 'Песок']
    print (dom) #['Кирпич', 'Цемент', 'Песок']

    #Для Python есть стандартный пакет работы с email, а есть еще внешний пакет
    #email, который предоставляет более расширенные возможности.



if __name__ == '__main__':
    main()
