#!/usr/bin/env python
# -*- coding: UTF-8 -*-

#-------------------------------------------------------------------------------
# Name:        модуль1
# Purpose:
#
# Author:      Prapor
#
# Created:     04.07.2017
# Copyright:   (c) Prapor 2017
# Licence:     <your licence>
#-------------------------------------------------------------------------------

def main():
    avto = input('Тех обслуживание авто: ') # 5
    ogorod = input ('купить семена: ') # 5
    podarki = input ('Жене и дочери подарки: ') # 5
    total = avto + ogorod + podarki
    print ('Общая сумма: ', total) # 555
    input ('Нажмите ввод, что бы выйти')
    #Как мы видим здесь Python получив данные в виде строк, конкатенировал
    #их в результирующую строку, поэтому вместо ожидаемых 15 получилось 555

    #В языке Python одни из центральных функций это Полиморфизм и Конкатенация.
    #Полиморфизм означает, что тип действий зависит конкретно от объекта или
    #выполняемая операция зависит от объекта. Если это числа например
    # 5 + 5 = 10, но если это строка, т.е. 5 это слово, то в результате
    #получится строка 55 (5 + 5 = 55), т.е. будет проведена операция
    #конкатенация (сцепление строк).

    #Складывем число и строку
    #print (5 + '5') # Происходит ошибка: TypeError: unsupported operand
                    #  type(s) for +: 'int' and 'str'

    #Функция int
    #int(x=0)
    #int(x,base=10) - преобразование в целое число.

    #Перепишем пример:
    avto = int (input('Тех обслуживание авто: ')) # 5
    ogorod = int (input ('купить семена: ')) # 5
    podarki = int (input ('Жене и дочери подарки: ')) # 5
    total = avto + ogorod + podarki
    print ('Общая сумма: ', total) # 15
    input ('Нажмите ввод, что бы выйти')

if __name__ == '__main__':
    main()
