#!/usr/bin/env python
# -*- coding: UTF-8 -*-

#-------------------------------------------------------------------------------
# Name:        модуль1
# Purpose:
#
# Author:      Prapor
#
# Created:     04.07.2017
# Copyright:   (c) Prapor 2017
# Licence:     <your licence>
#-------------------------------------------------------------------------------

def main():
    #Опреаторы сравнения можно объединять в целые последовательности, например:
    #W < X < Y < Z. Такая последовательность эквивалентна выражению
    #W < X and X < Y and Y < Z. Такие выражения, как X < Y > Z, также считаются
    #допустимыми, но они будут сбивать толку тех кто будет читать такой программный
    #код (важно заметить, что в этом выражении значения X и Z никак не
    #сравниваются). Когда в операции сравнения участвуют комплексные числа,
    #возникает неопределенность, поэтому в результе будет возбуждаться
    #исключение TypeError.

    x = 10
    y = 11
    print( x > y)   #False
    print( x < y)   #True
    print( x == y)  #False
    print( x != y)  #True

if __name__ == '__main__':
    main()
