#!/usr/bin/env python
# -*- coding: UTF-8 -*-

#-------------------------------------------------------------------------------
# Name:        модуль1
# Purpose:
#
# Author:      Prapor
#
# Created:     02.07.2017
# Copyright:   (c) Prapor 2017
# Licence:     <your licence>
#-------------------------------------------------------------------------------

def main():
    #print ("Если беременная самка бегемота массой 800 кг. родит детёныша 40 кг.")
    #print ("Но затем съест 20 кг. корма, то сколько после этого она будет весить?")
    print ("""
            Если беременная самка бегемота массой 800 кг.
            родит детёныша 40 кг., но затем съест 20 кг. корма,
            то сколько после этого она будет весить?
          """)

    input ('Нажмите, ввод чтобы узнать')

    print ("800-40+20=", 800 - 40 + 20)   #800-40+20= 780
                                          #Как видим после символа '='
                                          #добавился символ пробела ' '.

    input ("Нажмите, ввод чтобы закрыть программу")
if __name__ == '__main__':
    main()
