#!/usr/bin/env python
# -*- coding: UTF-8 -*-

#-------------------------------------------------------------------------------
# Name:        модуль1
# Purpose:
#
# Author:      Prapor
#
# Created:     04.07.2017
# Copyright:   (c) Prapor 2017
# Licence:     <your licence>
#-------------------------------------------------------------------------------

def main():
    #avto = int (input('Тех обслуживание авто: ')) # 5.65 Данный ввод приведёт к
                                                  #ошибке ValueError: invalid
                                                  #literal for int()
                                                  #with base 10: '5.65'
    #Всегда необходимо обрабатывать подобные ошибочные ситуации когда
    #пользователь может ввести неправильные данные, что приведёт к остановке
    #выполнения программы.

    #float(значение) - преобразует значение в десятичную дробь
    #                 (строку или число с плавающей точкой)
    #                  Если аргумент является строкой, то он должен содержать
    #                  десятичное число (3.14, 10., .001, 1e100, 3.14e-10, 0e0).
    #int(значение) - преобразует значение в целое число,
    #str(значение) - преобразует значение в строковый литерал

    avto = float (input('Тех обслуживание авто: ')) #5.5
    ogorod = float (input ('купить семена: ')) # 5.2
    podarki = float (input ('Жене и дочери подарки: ')) # 6
    total = avto + ogorod + podarki
    print ('Общая сумма: ', total) # 16.7
    input ('Нажмите ввод, что бы выйти')


if __name__ == '__main__':
    main()
